# ddd-dotnet-api

./: DDD-Dotnet-API.postman_collection.json  DDD.sln  README.md
src/DDD.Application/: DDD.Application.csproj  EntityMapping.cs
src/DDD.Application/DTOs/: _BaseDTO.cs
src/DDD.Application/DTOs/Auth/: AuthDTO.cs
src/DDD.Application/DTOs/Token/: RefreshTokenDTO.cs  TokenDTO.cs
src/DDD.Application/DTOs/User/: UserGetDTO.cs  UserPostDTO.cs  UsuarioPutDTO.cs
src/DDD.Application/DTOs/_Base/: _BaseDTO.cs
src/DDD.Application/Helpers/Exceptions/: Token.Exception.cs
src/DDD.Application/Interfaces/: ITokenConfig.cs  ITokenGenerator.cs  ITokenGeneratorApp.cs  IUserApp.cs  _IBaseApp.cs
src/DDD.Application/Interfaces/_Base/: _IBaseApp.cs
src/DDD.Application/Services/: HashGeneratorAppService.cs  TokenGeneratorAppService.cs  UserAppService.cs  _BaseAppService.cs
src/DDD.Application/Services/_Base/: _BaseAppService.cs
src/DDD.Application/Utils/: HashGenerator.cs  Pagination.cs  SearchFilter.cs  TokenGenerator.cs
src/DDD.Domain/Entities/: User.cs  _BaseEntity.cs
src/DDD.Domain/Services/: UserService.cs  _BaseService.cs
src/DDD.Infra/: DDD.Infra.csproj
src/DDD.Infra/Data/Contexts/: DatabaseContext.cs
src/DDD.Infra/Data/Mappings/: UserMap.cs  _BaseMap.cs
src/DDD.Infra/Data/Mappings/_Base/: _BaseMap.cs
src/DDD.Infra/Data/Repositories/: UsuarioRepository.cs  _BaseRepository.cs
src/DDD.Infra/Data/Repositories/_Base/: _BaseRepository.cs
src/DDD.Infra/IoC/: DependencyInjector.cs
src/DDD.Infra/Migrations/: 20230702141101_Users.Designer.cs  20230702141101_Users.cs  DatabaseContextModelSnapshot.cs
src/DDD.Web/: DDD.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DDD.Web/Configurations/: CorsConfig.cs  TokenConfig.cs
(+15 files in other folders)
